server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3308/is2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps: false


