server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3308/is2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps: false

#spring.datasource.url=jdbc:mysql://192.168.10.14/taller_bases?useSSL=true
#spring.datasource.dbname=taller_bases
#spring.datasource.username=jota
#spring.datasource.password=123456
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jackson.serialization.write-dates-as-timestamps: false
